<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/f6aca9be58.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <style type="text/css">
        .p{
            background-color: blue;
            color: white;
        }
        .section-2{
            margin: 5% 15%;
            padding: 10% 5%;
            text-align: center;
            background-color: blue;
            color: white;
        }
        .button{
            background-color: blue;
            color: white;
            border-color: white;
}
        
        .section-3{
            text-align: center;
            background-color: lightgray;
            font-size: 30px;
            margin: 1% ;
            padding: 2%;
        }
        .a{
            margin-right: 25%;
        }
        .navbar{
            font-size: 20px;
        }
        .section-4{
              font-size: 60px;
              text-align: center;
        }
        .navbar a{
            text-decoration: none;
            color: black;
            font-size: 20px;

        }
    </style>
    <title></title>
</head>
<body>
    <div class="navbar">
    <a  class="a" href="">simple home page live demo</a>  
    <a href="">Home</a>
    <a href="">About me</a>
    <a href="">About us</a>
    <a href="">Blog</a>
    <a href="">contact us</a> 
    <a href="">portfolio</a>
    <a href="">project</a>
    <a href="">basic layouts</a>
    <a href="">sales</a>
    <a href="">shop</a>
    <a href="">mainteance mode</a>
    <a href="">comming soon</a>
    <a href=""><i class="fa-solid fa-cart-shopping"></i> </a>
    </div>

<div class="section-2">
    <h1>Welcome To My Website</h1>
    <p class=>lorem ipsm dolor sit amet,consectetur adipiscing elit.in in risus eget lectus suscipit malesuada.Maecenas ut urna mollis,aliquam eros at,laoreet metus</p>
    <button class="button">Enter</button>
</div>
 
 <div>
    <p class=section-3> We Are a company of passionate Designers and Developers</p>
   
</div>
   <div>
        <i class="fa-solid fa-location-dot"></i>
    </div>
</body>
</html>
